{
  "name": "tessa",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "dependencies": {
    "express": "^4.17.1",
    "ipfs": "^0.36.4",
    "orbit-db": "^0.21.4"
  },
  "scripts": {
    "start": "node run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subins2000/tessa.git"
  },
  "author": "Subin Siby",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/subins2000/tessa/issues"
  },
  "homepage": "https://github.com/subins2000/tessa#readme"
}
